<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #99ffdd;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 15px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #login-registration {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 20px;
    }

    .dropbtn {
      background-color:#4da6ff;
      color: #fff;
      border: none;
      padding: 20px 40px;
      cursor: pointer;
      border-radius: 5px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .dropdown-content button {
      background-color: transparent;
      border: none;
      width: 100%;
      text-align: left;
      padding: 15px 15px;
      text-decoration: none;
      display: block;
      cursor: pointer;
    }

    .dropdown-content button:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    </style>
</head>
<body>
    <header>
        <h1 ><img src="logo.jpeg" height=50px, width=50px,>   Student Management System</h1>
    </header>
    
    <section id="login-registration">
    <div class="dropdown">
      <button class="dropbtn">Student Access</button>
      <div class="dropdown-content">
        <button onclick="location.href='searchRollNo.html'">Login</button>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Teacher Access</button>
      <div class="dropdown-content">
        <button onclick="location.href='Login.jsp'">Login</button>
        <button onclick="location.href='Registration.jsp'">Register</button>
      </div>
    </div>
  </section>

    <footer>
        <p>Reserved Rights @Student Management System</p>
    </footer>
</body>
</html>
