<html>
<head>
<style>

</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
  <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
</body>
    <form method="post" action="stuHome.jsp">
    <div class="login-box">
           <input type="text" name="rollNo" placeholder="Enter Roll Number" required="required">
            <input type="submit" name="submit" value="Search">    
            </form>
              <center><h1><a href="indexpage.html">Back</a></h1></center>
     </div> 
      
   
</html>
